version: '3.7'

services:
    mysql:
        build:
            context: ./docker/mysql
            dockerfile: dockerfile
        restart: unless-stopped
        tty: true
        ports:
            - "6606:3306"
        environment:
            MYSQL_DATABASE: employees
            MYSQL_ROOT_PASSWORD: root
            SERVICE_NAME: mysql
            SERVICE_TAGS: dev
        networks:
            - project-network
        volumes:
            - ./docker/mysql/my.cnf:/etc/mysql/my.cnf
            - ./docker/mysql/data:/var/lib/mysql
            - ./dockermysql/logs:/var/log/mysql

    nginx:
        build:
            context: ./docker/nginx
            dockerfile: dockerfile
        restart: unless-stopped
        tty: true
        ports:
            - "8081:80"
            - "8443:443"
        networks:
            - project-network
        volumes:
            - ./src:/var/www
            - ./docker/nginx/site.conf:/etc/nginx/conf.d/app.conf
            - ./docker/nginx/logs:/var/log/nginx

    nodejs:
        build:
            context: ./docker/nodejs
            dockerfile: dockerfile
        restart: unless-stopped
        tty: true
        ports:
            - "3000:3000"
        networks:
            - project-network
        volumes:
            - ./src:/var/www
            - ./docker/nodejs/logs:/root/.npm/_logs

    php:
        build:
            context: ./docker/php
            dockerfile: dockerfile
        restart: unless-stopped
        tty: true
        ports:
            - "8000:8000"
        environment:
            SERVICE_NAME: php
            SERVICE_TAGS: dev
        working_dir: /var/www
        networks:
            - project-network
        volumes:
            - ./src:/var/www
            - ./docker/php/local.ini:/usr/local/etc/php/conf.d/local.ini
            - ./docker/php/logs:/var/log/php

networks:
    project-network:
        driver: bridge
